# gdelt

./: .gitignore  Combine_Concat_Mthly.py  download_gdelt.py
App/: pom.xml
App/src/main/java/com/dummy/variable/: App.java  GlobablEventIDMapper.java  GlobalEventIDReducer.java  HadoopConfig.java
App/src/main/resources/: application-emr.properties  application-local.properties  copy-input-files.groovy  copy-output.groovy  hadoop-config.xml  log4j.properties  logback.xml
App/src/test/java/com/dummy/variable/: AppTest.java
code/backups/: download_gdelt_data.py
code/data_gathering/gdelt_data_download/: gdelt_download.py
code/mapreduce-java/gdelt/src/main/java/com/dummy/gdelt/: StringUtils.java  WordCountMapper.java  WordCountReducer.java
sample_data/: 20160320055401.29079.events.csv
