# Amazon EMR
# Use a SOCKS proxy
hadoop.rpc.socket.factory.class.default=org.apache.hadoop.net.SocksSocketFactory
hadoop.socks.server=localhost:8157

# S3 credentials

fs.defaultFS=s3n://sats-gdelt/
# Amazon EMR
# S3 bucket backing the HDFS S3 fs
hd.fs=s3n://sats-gdelt/
# job tracker pointing to the EMR internal IP
hd.jt=10.123.123.123:9000

${hd.rm}


# S3 credentials
# for s3:// uri
fs.s3.awsAccessKeyId=AKIAJU34VP5HERHROCRA
fs.s3.awsSecretAccessKey=gnOzvNhp+dNB54/pr43/rFwi7UyDTlYjDYVVo8cU



input.path=/input/2016/
output.path = /output/
baseDir = /Users/Satish/Work/gdelt/sample_data


localSourceDir = /Users/Satish/Work/gdelt/2016/Apr
localOutputDir =/Users/Satish/Work/hdp-out

