fs.defaultFS = hdfs://localhost:9000

hd.rm=localhost:8032
hd.jh=localhost:10020


input.path=/usr/local/input/Apr/
output.path = /usr/local/output/
baseDir = /Users/Satish/Work/gdelt/sample_data


localSourceDir = /Users/Satish/Work/gdelt/2016/Apr
localOutputDir =/Users/Satish/Work/hdp-out

